environment = development

[development]
host = http://localhost
base_url = /vertigo/
minify_assets = no
debug = yes

mailer[host] = smtp.live.com
mailer[username] = daniognr@hotmail.com
mailer[password] = murcielago00
mailer[from_name] = vertigo design co.
mailer[from_email] = daniognr@hotmail.com
mailer[notify_name] = Dani Alk
mailer[notify_email] = daniognr@hotmail.com

database[host] = localhost
database[dbname] = pruebas
database[user] = root
database[pass] =