environment = testing
host = http://salvajescriaturas.com.ar
base_url = /vertigo/
minify_assets = yes
debug = yes

[mailer]
host = smtp.live.com
username = daniognr@hotmail.com
password = murcielago00
from_name = vertigo design co.
from_email = daniognr@hotmail.com
notify_name = Dani Alk
notify_email = daniognr@hotmail.com

[database]
host = localhost
dbname = vertigo
user = root
pass =