# Change this file name to env.ini and fill this information

environment = development
host = http://localhost
base_url = /vertigo/
minify_assets = no
debug = yes

[mailer]
host = 
username = 
password = 
from_name = 
from_email = 
notify_name = 
notify_email = 

[database]
host = localhost
dbname = vertigo
user = root
pass =